rm /nfs/neutrinos/cjesus/work/FIGURES/att/Ele1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Ele2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Ele3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Ele4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Ele5/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pion1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pion2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pion3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pion4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pion5/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pr1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pr2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pr3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Pr4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/AntiPr/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/att/Muon/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Ele1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Ele2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Ele3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Ele4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Ele5/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pion1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pion2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pion3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pion4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pion5/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pr1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pr2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pr3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Pr4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/AntiPr/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/dedx/Muon/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Ele1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Ele2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Ele3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Ele4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Ele5/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pion1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pion2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pion3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pion4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pion5/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pr1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pr2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pr3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Pr4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/AntiPr/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/vel/Muon/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Ele1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Ele2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Ele3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Ele4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Ele5/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pion1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pion2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pion3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pion4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pion5/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pr1/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pr2/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pr3/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Pr4/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/AntiPr/*;
rm /nfs/neutrinos/cjesus/work/FIGURES/iron/Muon/*;
